= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label "Avatar", for: "avatarInput"
    = f.file_field :avatar, class: "form-control-file", id: "avatarInput"
  .form-group
    = f.label :admin
    = f.check_box :admin, class:"form-control"
  .form-group
    = f.label :username
    = f.text_field :username, class:"form-control"
  .form-group
    = f.label :first_name
    = f.text_field :first_name, class:"form-control"
  .form-group
    = f.label :last_name
    = f.text_field :last_name, class:"form-control"
  .form-group
    = f.label :email_address
    = f.text_field :email_address, class:"form-control"
  .form-group
    = f.label :about
    = f.text_area :about, class:"form-control", rows: "10"


  .actions
    = f.submit "Submit", class:"btn btn-primary"
